<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 9</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <hr>
    <div class="container">
        <div class="div1">
            <h3>Contact</h3>
            <p><a href="mailto:hello@paystack.com" target="_blank">hello@paystack.com</a></p>
            <div class="icons">
                <div><a><i class="fa-brands fa-square-facebook"></i></a></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-square-youtube"></i></div>
            </div>
        </div><br>
        <div class="div2">
            <h3>Lagos</h3>
            <p>126 Joel Ogunnaike Street <br>Ikeja GRA, Ikeja,<br>
            Lagos, Nigeria<br> <a href="tel:+23416316160">+234 163 16160</a></p>
            <br>
            <h3>Accra</h3>
               <p>AfricaWorks,<br> 35 Patience Lumumba Road,<br>
                   Airport Residential Area,<br> Accra, Ghana</p>
        </div><br>
        <div class="div3">
            <h3>San Francisco</h3>
            <p>354 Oyster Point Blvd.,<br>South San Francisco,<br>
            CA 94080<br> United States</p>
         </div>
         <br>
          <div class="div4">
             <h3>Capetown</h3>
             <p>HOUSE_OF,<br>Elkay House(4th Floor),<br>186 Loop St, Cape Town<br>
             City Centre<br>Cape Town, 8001, <br>South Africa</p>
          </div>
    </div>
</body>
</html>